# spring-ecosystem-example

./: README.md  build.gradle
src/docs/asciidoc/: hello.adoc  second.adoc
src/main/java/com/rieckpil/service/: SomeDao.java  SomeService.java
src/main/java/de/rieckpil/: SpringEcosystemExampleApplication.java
src/main/java/de/rieckpil/controller/: HomeController.java
src/main/java/de/rieckpil/controller/model/: PersonDto.java
src/main/java/de/rieckpil/service/: SomeDao.java  SomeService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/de/rieckpil/: SpringEcosystemExampleApplicationTests.java
src/test/java/de/rieckpil/service/: SomeServiceTest.java
