server.port=8080

endpoints.sensitive=false

management.port=8082
management.address=127.0.0.1
management.security.enabled=true

security.user.name=admin
security.user.password=secret
security.basic.enabled=false

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=0.0.1-SNAPSHOT

spring.metrics.web.server.auto-time-requests=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver